<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 50%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            align-self: center;
        }
        input[type="text"], input[type="number"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .alert{
            width: 100%;
            background-color: rgb(85, 178, 222);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: none;
        }
    </style>
</head>
<body>

<h2>Student Registration Form</h2>

<form id="registrationForm">
    <div class="alert">Your Data Addedd Successfully</div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    
    <label for="studentID">Student ID:</label>
    <input type="text" id="studentID" name="studentID" required><br>
    
    <label for="studyingYear">Current Studying Year:</label>
    <input type="number" id="studyingYear" name="studyingYear" required><br>
    
    <label for="branch">Branch:</label>
    <input type="text" id="branch" name="branch" required><br>
    
    <label for="phone">Phone No:</label>
    <input type="text" id="phone" name="phone" required><br>
    
    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required><br>
    
    <button type="submit">Submit</button>
</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="mail.js"></script>
</body>
</html>